<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="left"
        android:maxHeight="50dp"
        android:minHeight="50dp" >

        <ImageButton
            android:id="@+id/imageButtonAddContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addContextInformation"
            android:src="@drawable/context64" />

        <TextView
            android:id="@+id/textViewProcessTitle"
            android:layout_width="640dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:maxHeight="30dp"
            android:minHeight="30dp"
            android:text="@string/process_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageViewBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bin" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LayoutMainStack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewMainStack"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/stack"
                    android:gravity="center"
                    android:text="@string/emty_main_stack"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutSideStack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewSideStack"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/stack"
                    android:gravity="center"
                    android:text="@string/emty_side_stack"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LayoutWorkCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/task"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageViewWorkCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/work32" />

                    <TextView
                        android:id="@+id/textViewWorkCard"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="What I do" />

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/context32" />

                </LinearLayout>

                <MultiAutoCompleteTextView
                    android:id="@+id/multiAutoCompleteTextViewWorkCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutMsgCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/message"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageViewMsgCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/msg32" />

                    <EditText
                        android:id="@+id/editTextMsgCardName"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/context32" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkBoxMsgCardSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="send to:" />

                    <CheckBox
                        android:id="@+id/checkBoxMsgCardRecive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="recive from:" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextMsgCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>
 
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
